[tox]
envlist = py27

[testenv]
changedir = multimechanize/test
;setenv = PYTHONPATH = {toxinidir}/tests
commands = py.test --basetemp={envtmpdir} --cov-config {toxinidir}/multimechanize/test/coveragerc --cov multimechanize

[testenv:py27]
deps =
    pytest
    pytest-cov
